Hotel_Management_App/View/HotelOwner/AddNewManagerView.xaml

<Window x:Class="Hotel_Management_App.View.HotelOwner.AddNewManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          mc:Ignorable="d"
   Title="Add New Manager"  Height="350" Width="450" Background="#2e3137" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"

          Value="{Binding RelativeSource={x:Static RelativeSource.Self},
Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Name="lblGivenName" Content="Employee Given Name:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblSurname" Content="Employee Surname:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblDateOfBirth" Content="Date of Birth:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="7" Name="lblEmail" Content="Email:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="9" Name="lblUsername" Content="Username:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="11" Name="lblPassword" Content="Password:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>

        <Label Grid.Column="1" Grid.Row="13" Name="lblProfessionalQualificationsLevel" Content="Professional Qualifications Level:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="15" Name="lblFloorNumber" Content="Floor Number:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="17" Name="lblWorkExperience" Content="Work Experience:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>

        <TextBox Grid.Column="3" Grid.Row="1" Name="txtClientGivenName" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding GivenName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Column="3" Grid.Row="3" Name="txtClientSurname" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Column="3" Grid.Row="5" Name="txtDateOfBirth" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <TextBox Grid.Column="3" Grid.Row="7" Name="txtClientSex" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <TextBox Grid.Column="3" Grid.Row="9" Name="txtUsername" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <TextBox Grid.Column="3" Grid.Row="11" Name="txtPassword" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>


        <ComboBox Grid.Column="3" Grid.Row="13" Name="cmbLocations" Height="20" Width="auto" 
                 IsEditable="True" ItemsSource="{Binding ProfessionalQualificationsLevels, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding ProfessionalQualificationsLevel, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Column="3" Grid.Row="15" Name="txtFloor" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <TextBox Grid.Column="3" Grid.Row="17" Name="txtWorkExperience" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding WorkExperience, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

     
        <Button Grid.Column="3" Grid.Row="21" Name="btnSave" Content="Save" Height="20" Width="70" HorizontalAlignment="Right"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White"  />

        <Button Grid.Column="1" Grid.Row="21" Name="btnExit" Content="Exit" Height="20" Width="70" HorizontalAlignment="Left"
                Command="{Binding Exit, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
